{
  "name": "Bid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iyossias-eshete/Bid.git",
  "scripts": {
    "start": "node src/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build-run": "tsc ; ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "tsc"
  },
  "author": "Iyossias Eshete <iyossias777@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.7",
    "apollo-server": "^2.9.16",
    "bcryptjs": "^2.4.3",
    "copyfiles": "^2.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1"
  }
}
